{
  "main": "index.html",
  "name": "Virtuální prohlídka Mensa gymnázia",
  "description": "Virtuální prohlídka Mensa gymnázia",
  "version": "0.1.0",
  "keywords": [ "skola", "prohlidka" ],
  "window": {
    "title": "Virtuální prohlídka Mensa gymnázia",
    "icon": "icon.png",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 600,
    "position": "center",
    "min_width": 800,
    "min_height": 600,
    "max_width": 99999999,
    "max_height": 99999999
  },
  "webkit": {
    "plugin": true
  }
}